<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btAjustes"
        android:icon="@drawable/icon_preferencias"
        android:iconTintMode="add"
        android:title="Preferencias"
        app:showAsAction="always" />

    <item
        android:id="@+id/btCerrarSesion"
        android:icon="@drawable/logout"
        android:iconTintMode="add"
        android:title="Cerrar Sesión"
        app:showAsAction="always" />
</menu>